<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/Core.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

    </head>
    <body>
        <header id="header">
        </header>
        <!-- HEADER -->
        <div id="main" role="main" class="cms-home">
            <div class="container">
                <div class="best-seller">
                    <h2 class="title-md">best sellers</h2>
                    <div class="col2-layout bselWrap">
                        <h2 class="title-md">best sellers</h2>
                        <h3 class="bselWrap__title">FOR nespresso</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <figure><img src="assets/img/nesspreso1.jpg" alt=""></figure>
                                    <div class="bselWrap__desc">
                                        <h5>wall street</h5>
                                        <span clas="bsell-price">$0.59 / POD</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure><img src="assets/img/nesspreso2.jpg" alt=""></figure>
                                    <div class="bselWrap__desc">
                                        <h5>time square</h5>
                                        <span clas="bsell-price">$0.59 / POD</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure><img src="assets/img/nesspreso3.jpg" alt=""></figure>
                                    <div class="bselWrap__desc">
                                        <h5>brooklyn</h5>
                                        <span clas="bsell-price">$0.59 / POD</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="btn-right">
                            <a href="#" class="GreenButton-add">Plans for Nespresso</a>
                        </div>
                    </div>
                    <div class="col2-layout bselWrap">
                        <h2 class="title-md">best sellers</h2>
                        <h3 class="bselWrap__title">for keurig</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <figure><img src="assets/img/keurig1.jpg" alt=""></figure>
                                    <div class="bselWrap__desc">
                                        <h5>donut truck</h5>
                                        <span clas="bsell-price">$0.59 / POD</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure><img src="assets/img/keurig2.jpg" alt=""></figure>
                                    <div class="bselWrap__desc">
                                        <h5>fifth ave</h5>
                                        <span clas="bsell-price">$0.59 / POD</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure><img src="assets/img/keurig3.jpg" alt=""></figure>
                                    <div class="bselWrap__desc">
                                        <h5>stock exchange</h5>
                                        <span clas="bsell-price">$0.59 / POD</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="btn-left">
                            <a href="#" class="GreenButton-add">Plans for Keurig</a>
                        </div>
                    </div>
                </div>
                <!-- // best-seller -->
                <div class="subscribeHome">
                    <form>
                        <span class="subscribe-label">sign up for our emails <br>and get 10% off!</span>
                        <div class="form-group">
                            <input type="text" name="" class="form-controls" placeholder="Enter Your Email">
                            <input type="text" name="" class="form-controls" placeholder="Confirm Your Email">
                        </div>
                        <input type="submit" value="submit > " class="btn-subscribe">
                    </form>
                </div>
                <!-- //subscribeHome -->
            </div>
        </div>
        <!-- //MAIN -->
        <footer id="footer">
        </footer>
        <!-- //FOOTER -->
        <script src="assets/js/libs/libs.min.js"></script>
        <script src="assets/js/vendor/vendor.js"></script>
        <script src="assets/js/bxslider.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
            try{
                Typekit.load();
            }
            catch (e){}
        </script>

        <script src="assets/js/modernizer/modernizr.min.js"></script>
    </body>
</html>