<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/Core.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

    </head>
    <body>
        <header id="header">
        </header>
        <!-- HEADER -->
        <div id="main" role="main">
            <div class="container">
                <div id="Slides">
                    <ul class="bxslider">
                        <li>
                            <div class="Slide" id="Slide2">
                                <div class="SlideCopy">
                                    <strong>Drink fresh coffee</strong>
                                    <small>The freshest pods for Keurig and Nespresso <br>
							delivered to your door. </small>
                                    <a class="GreyButton" href="https://www.hilinecoffee.com/shop">Shop</a>
                                    <a class="GreenButton" href="https://www.hilinecoffee.com/subscribe">Subscribe</a>
                                </div>
                                <p id="NewDisclaimer">HiLine Coffee is not endorsed, sponsored, licensed or approved by Nespresso or any of its affiliates. Nespresso® is a registered trademark of Societe des Produits Nestle S.A.</p>
                                <img class="BeautyPlaceholder" src="https://store-static.hilinecoffee.com/blogs/news/wp-content/uploads/hp_beauty_placeholder.gif" alt="placeholder">
                            </div>
                        </li>
                        <li>
                            <div class="Slide" id="Slide1">
                                <div class="SlideCopy">
                                    <strong>Why fresh?</strong>
                                    <small>Fresh coffee tastes better.<br>
							Pods sold in stores were roasted months ago.<br>
							We roast right before shipping.</small>
                                    <a class="GreyButton" href="https://www.hilinecoffee.com/shop">Shop</a>
                                    <a class="GreenButton" href="https://www.hilinecoffee.com/subscribe">Subscribe</a>
                                </div>
                                <img class="BeautyPlaceholder" src="https://store-static.hilinecoffee.com/blogs/news/wp-content/uploads/hp_beauty_placeholder.gif" alt="placeholder">
                            </div>
                        </li>
                        <li>
                            <div class="Slide" id="Slide4">
                                <div class="SlideCopy">
                                    <strong>How it works</strong>
                                    <small>Select your coffee maker and favorite roasts.<br>
							We’ll ship them right to your door!</small>
                                    <a class="GreyButton" href="https://www.hilinecoffee.com/shop">Shop</a>
                                    <a class="GreenButton" href="https://www.hilinecoffee.com/subscribe">Subscribe</a>
                                </div>
                                <img class="BeautyPlaceholder" src="https://store-static.hilinecoffee.com/blogs/news/wp-content/uploads/hp_beauty_placeholder.gif" alt="placeholder">
                            </div>
                        </li>
                        <li>
                            <div class="Slide" id="Slide3">
                                <div class="SlideCopy">
                                    <strong>Made in New York</strong>
                                    <small>We are a boutique New York roaster.<br>
							Outstanding coffees for discerning customers.</small>
                                    <a class="GreyButton" href="https://www.hilinecoffee.com/shop">Shop</a>
                                    <a class="GreenButton" href="https://www.hilinecoffee.com/subscribe">Subscribe</a>
                                </div>
                                <img class="BeautyPlaceholder" src="https://store-static.hilinecoffee.com/blogs/news/wp-content/uploads/hp_beauty_placeholder.gif" alt="placeholder">
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- //Slides -->
                <br>
                <br>
            </div>
        </div>
        <!-- //MAIN -->
        <footer id="footer">
        </footer>
        <!-- //FOOTER -->
        <script src="assets/js/libs/libs.min.js"></script>
        <script src="assets/js/vendor/vendor.js"></script>
        <script src="assets/js/bxslider.min.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
            try{
                Typekit.load();
            }
            catch (e){}
        </script>

        <script src="assets/js/modernizer/modernizr.min.js"></script>
    </body>
</html>